func test{
    x = 3
    somebool = true
    print x
    if somebool{
        x = 5
        print x
    }
    print x*2
    print x
    print "hallo"

    mijnstring = "bas"
    print mijnstring*10
    print mijnstring*-2

    print .2f

    print .2*2

    print .2/2
    print .2+2
    print 2+.2
    print 2+2f-0.1
    
    i = 0
    while i < 10{
        print "whileloop"
        i = i + 1
    }

    print mijnstring*-2+10
    print 2

    i = 0
    basstring = "bas"
    basstringworking = basstring
    while i < 10{
        print basstringworking

        basstringworking = basstringworking*-1
        basstring = basstring*-1

        basstringworking = basstringworking + basstring


        i = i + 1
    }
}