token literal names:
null
null
'func'
'return'
'printscope'
'print'
'assert'
'if'
'elif'
'else'
'while'
'repeat'
'until'
'break'
'true'
'false'
'and'
'or'
'not'
'^-1'
'^T'
'=='
'!='
'<='
'>='
'<'
'>'
'++'
'!'
'^'
'*'
'/'
'+'
'-'
'\''
'"'
'.'
','
'f'
'='
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
NUMBERS
FUNC_KW
FUNC_RET
PRINTSCOPE_KW
PRINT_KW
ASSERT_KW
IF_KW
ELIF_KW
ELSE_KW
WHILE_KW
REPEAT_KW
UNTIL_KW
BREAK_KW
TRUE_KW
FALSE_KW
AND_KW
OR_KW
NOT_KW
MATRIX_INV
MATRIX_TRANS
EQUALS
ISNOT
LESSEQUALS
MOREEQUALS
LESSTHAN
MORETHAN
SYMB_DOUBLEPLUS
SYMB_EXCLM
SYMB_HAT
SYMB_STAR
SYMB_SLASH
SYMB_PLUS
SYMB_MINUS
SYMB_QUOTE
SYMB_DQUOTE
SYMB_DOT
SYMB_COMMA
FLOAT_IDENT
ASSIGN
PAR_OPEN
PAR_CLOSE
SQBRACK_OPEN
SQBRACK_CLOSE
BRACK_OPEN
BRACK_CLOSE
IDENTIFIER
STR_CONTENT
WS

rule names:
startRule
globalscope
func
func_def
func_return
func_call
func_params
func_call_params
scope
stats
stat
break_stat
debugtools
printscopestat
printstat
retstat
whileloop
repeatloop
ifchain
ifstat
elifstat_chain
elifstat
maybe_elsestat
elsestat
assertion
assignment
assignable
matrix_assignment
e
bool_e
boolean_type
comparison
bool_comparison
variable
float_type
integer
string
any_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 176, 10, 22, 12, 22, 14, 22, 179, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 186, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 210, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 215, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 246, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 265, 10, 30, 12, 30, 14, 30, 268, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 295, 10, 31, 12, 31, 14, 31, 298, 11, 31, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 311, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 329, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 339, 10, 36, 3, 37, 5, 37, 342, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 39, 2, 4, 58, 60, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 3, 2, 23, 28, 3, 2, 23, 24, 2, 370, 2, 78, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 180, 3, 2, 2, 2, 46, 185, 3, 2, 2, 2, 48, 187, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 214, 3, 2, 2, 2, 56, 216, 3, 2, 2, 2, 58, 245, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 22, 12, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 18, 10, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 5, 14, 8, 2, 94, 9, 3, 2, 2, 2, 95, 97, 7, 5, 2, 2, 96, 98, 5, 32, 17, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 48, 2, 2, 100, 101, 7, 42, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 43, 2, 2, 103, 13, 3, 2, 2, 2, 104, 106, 7, 48, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 54, 28, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 122, 3, 2, 2, 2, 113, 118, 5, 54, 28, 2, 114, 115, 7, 39, 2, 2, 115, 117, 5, 54, 28, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 47, 2, 2, 126, 19, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 143, 5, 52, 27, 2, 134, 143, 5, 26, 14, 2, 135, 143, 5, 38, 20, 2, 136, 143, 5, 50, 26, 2, 137, 143, 5, 34, 18, 2, 138, 143, 5, 36, 19, 2, 139, 143, 5, 10, 6, 2, 140, 143, 5, 12, 7, 2, 141, 143, 5, 24, 13, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 25, 3, 2, 2, 2, 146, 149, 5, 30, 16, 2, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 54, 28, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 54, 28, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 60, 31, 2, 159, 160, 5, 18, 10, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 14, 2, 2, 164, 165, 5, 60, 31, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 46, 24, 2, 169, 39, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 60, 31, 2, 172, 173, 5, 18, 10, 2, 173, 41, 3, 2, 2, 2, 174, 176, 5, 44, 23, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 43, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 60, 31, 2, 182, 183, 5, 18, 10, 2, 183, 45, 3, 2, 2, 2, 184, 186, 5, 48, 25, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 47, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 18, 10, 2, 189, 49, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 60, 31, 2, 192, 51, 3, 2, 2, 2, 193, 194, 5, 68, 35, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 5, 54, 28, 2, 201, 210, 3, 2, 2, 2, 202, 203, 5, 68, 35, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 54, 28, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 68, 35, 2, 207, 208, 7, 29, 2, 2, 208, 210, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 53, 3, 2, 2, 2, 211, 215, 5, 58, 30, 2, 212, 215, 5, 60, 31, 2, 213, 215, 5, 56, 29, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 55, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 45, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 8, 30, 1, 2, 223, 224, 7, 42, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 7, 43, 2, 2, 226, 246, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 246, 5, 58, 30, 9, 229, 230, 5, 68, 35, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 7, 39, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 45, 2, 2, 235, 246, 3, 2, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 7, 21, 2, 2, 238, 246, 3, 2, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 7, 22, 2, 2, 241, 246, 3, 2, 2, 2, 242, 246, 5, 68, 35, 2, 243, 246, 5, 12, 7, 2, 244, 246, 5, 76, 39, 2, 245, 222, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 266, 3, 2, 2, 2, 247, 248, 12, 14, 2, 2, 248, 249, 7, 31, 2, 2, 249, 265, 5, 58, 30, 15, 250, 251, 12, 13, 2, 2, 251, 252, 7, 32, 2, 2, 252, 265, 5, 58, 30, 14, 253, 254, 12, 12, 2, 2, 254, 255, 7, 33, 2, 2, 255, 265, 5, 58, 30, 13, 256, 257, 12, 11, 2, 2, 257, 258, 7, 34, 2, 2, 258, 265, 5, 58, 30, 12, 259, 260, 12, 10, 2, 2, 260, 261, 7, 35, 2, 2, 261, 265, 5, 58, 30, 11, 262, 263, 12, 15, 2, 2, 263, 265, 7, 30, 2, 2, 264, 247, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 31, 1, 2, 270, 271, 7, 42, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 7, 43, 2, 2, 273, 283, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 283, 5, 60, 31, 7, 276, 277, 5, 58, 30, 2, 277, 278, 5, 64, 33, 2, 278, 279, 5, 58, 30, 2, 279, 283, 3, 2, 2, 2, 280, 283, 5, 62, 32, 2, 281, 283, 5, 68, 35, 2, 282, 269, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 296, 3, 2, 2, 2, 284, 285, 12, 9, 2, 2, 285, 286, 7, 18, 2, 2, 286, 295, 5, 60, 31, 10, 287, 288, 12, 8, 2, 2, 288, 289, 7, 19, 2, 2, 289, 295, 5, 60, 31, 9, 290, 291, 12, 5, 2, 2, 291, 292, 5, 66, 34, 2, 292, 293, 5, 60, 31, 6, 293, 295, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 16, 2, 2, 300, 302, 7, 17, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 69, 3, 2, 2, 2, 309, 311, 7, 35, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 7, 3, 2, 2, 315, 339, 7, 40, 2, 2, 316, 318, 7, 35, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 7, 38, 2, 2, 321, 339, 7, 3, 2, 2, 322, 324, 7, 35, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 339, 7, 40, 2, 2, 327, 329, 7, 35, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 38, 2, 2, 331, 339, 7, 3, 2, 2, 332, 334, 7, 35, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 38, 2, 2, 336, 337, 7, 3, 2, 2, 337, 339, 7, 40, 2, 2, 338, 310, 3, 2, 2, 2, 338, 317, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 71, 3, 2, 2, 2, 340, 342, 7, 35, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 3, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 75, 3, 2, 2, 2, 347, 351, 5, 70, 36, 2, 348, 351, 5, 72, 37, 2, 349, 351, 5, 74, 38, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 77, 3, 2, 2, 2, 31, 83, 85, 97, 107, 111, 118, 121, 130, 142, 148, 177, 185, 209, 214, 245, 264, 266, 282, 294, 296, 301, 310, 317, 323, 328, 333, 338, 341, 350]