NUMBERS=1
FUNC_KW=2
FUNC_RET=3
PRINT_KW=4
IF_KW=5
ELIF_KW=6
ELSE_KW=7
TRUE_KW=8
FALSE_KW=9
AND_KW=10
OR_KW=11
NOT_KW=12
SYMB_EXCLM=13
SYMB_HAT=14
SYMB_STAR=15
SYMB_SLASH=16
SYMB_PLUS=17
SYMB_MINUS=18
SYMB_QUOTE=19
SYMB_DQUOTE=20
SYMB_DOT=21
FLOAT_IDENT=22
ASSIGN=23
EQUALS=24
PAR_OPEN=25
PAR_CLOSE=26
BRACK_OPEN=27
BRACK_CLOSE=28
IDENTIFIER=29
WS=30
'func'=2
'return'=3
'print'=4
'if'=5
'elif'=6
'else'=7
'true'=8
'false'=9
'and'=10
'or'=11
'not'=12
'!'=13
'^'=14
'*'=15
'/'=16
'+'=17
'-'=18
'\''=19
'"'=20
'.'=21
'f'=22
'='=23
'=='=24
'('=25
')'=26
'{'=27
'}'=28
