NUMBERS=1
FUNC_KW=2
FUNC_RET=3
PRINTSCOPE_KW=4
PRINT_KW=5
ASSERT_KW=6
IF_KW=7
ELIF_KW=8
ELSE_KW=9
WHILE_KW=10
TRUE_KW=11
FALSE_KW=12
AND_KW=13
OR_KW=14
NOT_KW=15
EQUALS=16
ISNOT=17
LESSEQUALS=18
MOREEQUALS=19
LESSTHAN=20
MORETHAN=21
SYMB_EXCLM=22
SYMB_HAT=23
SYMB_STAR=24
SYMB_SLASH=25
SYMB_PLUS=26
SYMB_MINUS=27
SYMB_QUOTE=28
SYMB_DQUOTE=29
SYMB_DOT=30
FLOAT_IDENT=31
ASSIGN=32
PAR_OPEN=33
PAR_CLOSE=34
BRACK_OPEN=35
BRACK_CLOSE=36
IDENTIFIER=37
WS=38
'func'=2
'return'=3
'printscope'=4
'print'=5
'assert'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'true'=11
'false'=12
'and'=13
'or'=14
'not'=15
'=='=16
'!='=17
'<='=18
'>='=19
'<'=20
'>'=21
'!'=22
'^'=23
'*'=24
'/'=25
'+'=26
'-'=27
'\''=28
'"'=29
'.'=30
'f'=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
