FUNC_KW=1
FUNC_RET=2
PRINT_KW=3
IF_KW=4
ELIF_KW=5
ELSE_KW=6
TRUE_KW=7
FALSE_KW=8
AND_KW=9
OR_KW=10
NOT_KW=11
NUMBERS=12
IDENTIFIER=13
SYMB_EXCLM=14
SYMB_HAT=15
SYMB_STAR=16
SYMB_SLASH=17
SYMB_PLUS=18
SYMB_MINUS=19
SYMB_QUOTE=20
SYMB_DQUOTE=21
ASSIGN=22
EQUALS=23
PAR_OPEN=24
PAR_CLOSE=25
BRACK_OPEN=26
BRACK_CLOSE=27
WS=28
'func'=1
'return'=2
'print'=3
'if'=4
'elif'=5
'else'=6
'true'=7
'false'=8
'and'=9
'or'=10
'not'=11
'!'=14
'^'=15
'*'=16
'/'=17
'+'=18
'-'=19
'\''=20
'"'=21
'='=22
'=='=23
'('=24
')'=25
'{'=26
'}'=27
