NUMBERS=1
FUNC_KW=2
FUNC_RET=3
PRINT_KW=4
ASSERT_KW=5
IF_KW=6
ELIF_KW=7
ELSE_KW=8
TRUE_KW=9
FALSE_KW=10
AND_KW=11
OR_KW=12
NOT_KW=13
SYMB_EXCLM=14
SYMB_HAT=15
SYMB_STAR=16
SYMB_SLASH=17
SYMB_PLUS=18
SYMB_MINUS=19
SYMB_QUOTE=20
SYMB_DQUOTE=21
SYMB_DOT=22
FLOAT_IDENT=23
ASSIGN=24
EQUALS=25
PAR_OPEN=26
PAR_CLOSE=27
BRACK_OPEN=28
BRACK_CLOSE=29
IDENTIFIER=30
WS=31
'func'=2
'return'=3
'print'=4
'assert'=5
'if'=6
'elif'=7
'else'=8
'true'=9
'false'=10
'and'=11
'or'=12
'not'=13
'!'=14
'^'=15
'*'=16
'/'=17
'+'=18
'-'=19
'\''=20
'"'=21
'.'=22
'f'=23
'='=24
'=='=25
'('=26
')'=27
'{'=28
'}'=29
