NUMBERS=1
FUNC_KW=2
FUNC_RET=3
PRINT_KW=4
ASSERT_KW=5
IF_KW=6
ELIF_KW=7
ELSE_KW=8
WHILE_KW=9
TRUE_KW=10
FALSE_KW=11
AND_KW=12
OR_KW=13
NOT_KW=14
EQUALS=15
ISNOT=16
LESSEQUALS=17
MOREEQUALS=18
LESSTHAN=19
MORETHAN=20
SYMB_EXCLM=21
SYMB_HAT=22
SYMB_STAR=23
SYMB_SLASH=24
SYMB_PLUS=25
SYMB_MINUS=26
SYMB_QUOTE=27
SYMB_DQUOTE=28
SYMB_DOT=29
FLOAT_IDENT=30
ASSIGN=31
PAR_OPEN=32
PAR_CLOSE=33
BRACK_OPEN=34
BRACK_CLOSE=35
IDENTIFIER=36
WS=37
'func'=2
'return'=3
'print'=4
'assert'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'true'=10
'false'=11
'and'=12
'or'=13
'not'=14
'=='=15
'!='=16
'<='=17
'>='=18
'<'=19
'>'=20
'!'=21
'^'=22
'*'=23
'/'=24
'+'=25
'-'=26
'\''=27
'"'=28
'.'=29
'f'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
