token literal names:
null
'func'
'return'
'print'
'true'
'false'
'and'
'or'
'not'
null
null
'!'
'^'
'*'
'/'
'+'
'-'
'='
'=='
'('
')'
'{'
'}'
null

token symbolic names:
null
FUNC_KW
FUNC_RET
PRINT_KW
TRUE_KW
FALSE_KW
AND_KW
OR_KW
NOT_KW
NUMBERS
IDENTIFIER
OPERATOR_FAC
OPERATOR_EXP
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_ADD
OPERATOR_SUB
ASSIGN
EQUALS
PAR_OPEN
PAR_CLOSE
BRACK_OPEN
BRACK_CLOSE
WS

rule names:
FUNC_KW
FUNC_RET
PRINT_KW
TRUE_KW
FALSE_KW
AND_KW
OR_KW
NOT_KW
NUMBERS
IDENTIFIER
OPERATOR_FAC
OPERATOR_EXP
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_ADD
OPERATOR_SUB
ASSIGN
EQUALS
PAR_OPEN
PAR_CLOSE
BRACK_OPEN
BRACK_CLOSE
WS
DIGIT
BIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 141, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 95, 10, 10, 13, 10, 14, 10, 96, 3, 11, 3, 11, 7, 11, 101, 10, 11, 12, 11, 14, 11, 104, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 132, 10, 24, 13, 24, 14, 24, 133, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 2, 2, 27, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 141, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 5, 58, 3, 2, 2, 2, 7, 65, 3, 2, 2, 2, 9, 71, 3, 2, 2, 2, 11, 76, 3, 2, 2, 2, 13, 82, 3, 2, 2, 2, 15, 86, 3, 2, 2, 2, 17, 89, 3, 2, 2, 2, 19, 94, 3, 2, 2, 2, 21, 98, 3, 2, 2, 2, 23, 105, 3, 2, 2, 2, 25, 107, 3, 2, 2, 2, 27, 109, 3, 2, 2, 2, 29, 111, 3, 2, 2, 2, 31, 113, 3, 2, 2, 2, 33, 115, 3, 2, 2, 2, 35, 117, 3, 2, 2, 2, 37, 119, 3, 2, 2, 2, 39, 122, 3, 2, 2, 2, 41, 124, 3, 2, 2, 2, 43, 126, 3, 2, 2, 2, 45, 128, 3, 2, 2, 2, 47, 131, 3, 2, 2, 2, 49, 137, 3, 2, 2, 2, 51, 139, 3, 2, 2, 2, 53, 54, 7, 104, 2, 2, 54, 55, 7, 119, 2, 2, 55, 56, 7, 112, 2, 2, 56, 57, 7, 101, 2, 2, 57, 4, 3, 2, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 103, 2, 2, 60, 61, 7, 118, 2, 2, 61, 62, 7, 119, 2, 2, 62, 63, 7, 116, 2, 2, 63, 64, 7, 112, 2, 2, 64, 6, 3, 2, 2, 2, 65, 66, 7, 114, 2, 2, 66, 67, 7, 116, 2, 2, 67, 68, 7, 107, 2, 2, 68, 69, 7, 112, 2, 2, 69, 70, 7, 118, 2, 2, 70, 8, 3, 2, 2, 2, 71, 72, 7, 118, 2, 2, 72, 73, 7, 116, 2, 2, 73, 74, 7, 119, 2, 2, 74, 75, 7, 103, 2, 2, 75, 10, 3, 2, 2, 2, 76, 77, 7, 104, 2, 2, 77, 78, 7, 99, 2, 2, 78, 79, 7, 110, 2, 2, 79, 80, 7, 117, 2, 2, 80, 81, 7, 103, 2, 2, 81, 12, 3, 2, 2, 2, 82, 83, 7, 99, 2, 2, 83, 84, 7, 112, 2, 2, 84, 85, 7, 102, 2, 2, 85, 14, 3, 2, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 116, 2, 2, 88, 16, 3, 2, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 118, 2, 2, 92, 18, 3, 2, 2, 2, 93, 95, 5, 49, 25, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 20, 3, 2, 2, 2, 98, 102, 9, 2, 2, 2, 99, 101, 9, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 22, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 35, 2, 2, 106, 24, 3, 2, 2, 2, 107, 108, 7, 96, 2, 2, 108, 26, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 28, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 30, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 32, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 34, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 36, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 121, 7, 63, 2, 2, 121, 38, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 40, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 42, 3, 2, 2, 2, 126, 127, 7, 125, 2, 2, 127, 44, 3, 2, 2, 2, 128, 129, 7, 127, 2, 2, 129, 46, 3, 2, 2, 2, 130, 132, 9, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 24, 2, 2, 136, 48, 3, 2, 2, 2, 137, 138, 4, 50, 59, 2, 138, 50, 3, 2, 2, 2, 139, 140, 4, 50, 51, 2, 140, 52, 3, 2, 2, 2, 6, 2, 96, 102, 133, 3, 8, 2, 2]