token literal names:
null
null
'func'
'return'
'printscope'
'print'
'assert'
'if'
'elif'
'else'
'while'
'true'
'false'
'and'
'or'
'not'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'^'
'*'
'/'
'+'
'-'
'\''
'"'
'.'
','
'f'
'='
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
NUMBERS
FUNC_KW
FUNC_RET
PRINTSCOPE_KW
PRINT_KW
ASSERT_KW
IF_KW
ELIF_KW
ELSE_KW
WHILE_KW
TRUE_KW
FALSE_KW
AND_KW
OR_KW
NOT_KW
EQUALS
ISNOT
LESSEQUALS
MOREEQUALS
LESSTHAN
MORETHAN
SYMB_EXCLM
SYMB_HAT
SYMB_STAR
SYMB_SLASH
SYMB_PLUS
SYMB_MINUS
SYMB_QUOTE
SYMB_DQUOTE
SYMB_DOT
SYMB_COMMA
FLOAT_IDENT
ASSIGN
PAR_OPEN
PAR_CLOSE
BRACK_OPEN
BRACK_CLOSE
IDENTIFIER
STR_CONTENT
WS

rule names:
startRule
globalscope
func
func_def
func_return
func_call
func_params
func_call_params
scope
stats
stat
debugtools
printscopestat
printstat
retstat
whileloop
ifchain
ifstat
elifstat_chain
elifstat
maybe_elsestat
elsestat
assertion
assignment
assignable
e
bool_e
boolean_type
comparison
bool_comparison
variable
float_type
integer
string
any_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 5, 9, 106, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 161, 10, 20, 12, 20, 14, 20, 164, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 171, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 185, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 196, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 215, 10, 27, 12, 27, 14, 27, 218, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 233, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 245, 10, 28, 12, 28, 14, 28, 248, 11, 28, 3, 29, 3, 29, 5, 29, 252, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 261, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 274, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 279, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 5, 34, 292, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 36, 2, 4, 52, 54, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 18, 23, 3, 2, 18, 19, 2, 314, 2, 72, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 172, 3, 2, 2, 2, 46, 175, 3, 2, 2, 2, 48, 178, 3, 2, 2, 2, 50, 184, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 22, 12, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 18, 10, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 5, 14, 8, 2, 88, 9, 3, 2, 2, 2, 89, 91, 7, 5, 2, 2, 90, 92, 5, 30, 16, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 40, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 37, 2, 2, 97, 13, 3, 2, 2, 2, 98, 100, 7, 40, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 50, 26, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 3, 2, 2, 2, 107, 112, 5, 50, 26, 2, 108, 109, 7, 33, 2, 2, 109, 111, 5, 50, 26, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 39, 2, 2, 120, 19, 3, 2, 2, 2, 121, 123, 5, 22, 12, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 135, 5, 48, 25, 2, 128, 135, 5, 24, 13, 2, 129, 135, 5, 34, 18, 2, 130, 135, 5, 46, 24, 2, 131, 135, 5, 32, 17, 2, 132, 135, 5, 12, 7, 2, 133, 135, 5, 10, 6, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 139, 5, 28, 15, 2, 137, 139, 5, 26, 14, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 50, 26, 2, 144, 29, 3, 2, 2, 2, 145, 146, 5, 50, 26, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 54, 28, 2, 149, 150, 5, 18, 10, 2, 150, 33, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 42, 22, 2, 154, 35, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 54, 28, 2, 157, 158, 5, 18, 10, 2, 158, 37, 3, 2, 2, 2, 159, 161, 5, 40, 21, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 5, 18, 10, 2, 168, 41, 3, 2, 2, 2, 169, 171, 5, 44, 23, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 43, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 18, 10, 2, 174, 45, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 54, 28, 2, 177, 47, 3, 2, 2, 2, 178, 179, 5, 62, 32, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 50, 26, 2, 181, 49, 3, 2, 2, 2, 182, 185, 5, 52, 27, 2, 183, 185, 5, 54, 28, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 51, 3, 2, 2, 2, 186, 187, 8, 27, 1, 2, 187, 188, 7, 36, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 37, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 196, 5, 52, 27, 5, 193, 196, 5, 62, 32, 2, 194, 196, 5, 70, 36, 2, 195, 186, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 216, 3, 2, 2, 2, 197, 198, 12, 10, 2, 2, 198, 199, 7, 25, 2, 2, 199, 215, 5, 52, 27, 11, 200, 201, 12, 9, 2, 2, 201, 202, 7, 26, 2, 2, 202, 215, 5, 52, 27, 10, 203, 204, 12, 8, 2, 2, 204, 205, 7, 27, 2, 2, 205, 215, 5, 52, 27, 9, 206, 207, 12, 7, 2, 2, 207, 208, 7, 28, 2, 2, 208, 215, 5, 52, 27, 8, 209, 210, 12, 6, 2, 2, 210, 211, 7, 29, 2, 2, 211, 215, 5, 52, 27, 7, 212, 213, 12, 11, 2, 2, 213, 215, 7, 24, 2, 2, 214, 197, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 53, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 28, 1, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 7, 37, 2, 2, 223, 233, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 233, 5, 54, 28, 7, 226, 227, 5, 52, 27, 2, 227, 228, 5, 58, 30, 2, 228, 229, 5, 52, 27, 2, 229, 233, 3, 2, 2, 2, 230, 233, 5, 56, 29, 2, 231, 233, 5, 62, 32, 2, 232, 219, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 246, 3, 2, 2, 2, 234, 235, 12, 9, 2, 2, 235, 236, 7, 15, 2, 2, 236, 245, 5, 54, 28, 10, 237, 238, 12, 8, 2, 2, 238, 239, 7, 16, 2, 2, 239, 245, 5, 54, 28, 9, 240, 241, 12, 5, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 5, 54, 28, 6, 243, 245, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 7, 13, 2, 2, 250, 252, 7, 14, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 57, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 59, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 61, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 63, 3, 2, 2, 2, 259, 261, 7, 29, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 3, 2, 2, 265, 289, 7, 34, 2, 2, 266, 268, 7, 29, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 7, 32, 2, 2, 271, 289, 7, 3, 2, 2, 272, 274, 7, 29, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 3, 2, 2, 276, 289, 7, 34, 2, 2, 277, 279, 7, 29, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 32, 2, 2, 281, 289, 7, 3, 2, 2, 282, 284, 7, 29, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 32, 2, 2, 286, 287, 7, 3, 2, 2, 287, 289, 7, 34, 2, 2, 288, 260, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 292, 7, 29, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 3, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 7, 41, 2, 2, 296, 69, 3, 2, 2, 2, 297, 301, 5, 64, 33, 2, 298, 301, 5, 66, 34, 2, 299, 301, 5, 68, 35, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 30, 77, 79, 91, 101, 105, 112, 115, 124, 134, 138, 162, 170, 184, 195, 214, 216, 232, 244, 246, 251, 260, 267, 273, 278, 283, 288, 291, 300]