token literal names:
null
null
'func'
'return'
'printscope'
'print'
'assert'
'if'
'elif'
'else'
'while'
'true'
'false'
'and'
'or'
'not'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'^'
'*'
'/'
'+'
'-'
'\''
'"'
'.'
','
'f'
'='
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
NUMBERS
FUNC_KW
FUNC_RET
PRINTSCOPE_KW
PRINT_KW
ASSERT_KW
IF_KW
ELIF_KW
ELSE_KW
WHILE_KW
TRUE_KW
FALSE_KW
AND_KW
OR_KW
NOT_KW
EQUALS
ISNOT
LESSEQUALS
MOREEQUALS
LESSTHAN
MORETHAN
SYMB_EXCLM
SYMB_HAT
SYMB_STAR
SYMB_SLASH
SYMB_PLUS
SYMB_MINUS
SYMB_QUOTE
SYMB_DQUOTE
SYMB_DOT
SYMB_COMMA
FLOAT_IDENT
ASSIGN
PAR_OPEN
PAR_CLOSE
BRACK_OPEN
BRACK_CLOSE
IDENTIFIER
STR_CONTENT
WS

rule names:
NUMBERS
FUNC_KW
FUNC_RET
PRINTSCOPE_KW
PRINT_KW
ASSERT_KW
IF_KW
ELIF_KW
ELSE_KW
WHILE_KW
TRUE_KW
FALSE_KW
AND_KW
OR_KW
NOT_KW
EQUALS
ISNOT
LESSEQUALS
MOREEQUALS
LESSTHAN
MORETHAN
SYMB_EXCLM
SYMB_HAT
SYMB_STAR
SYMB_SLASH
SYMB_PLUS
SYMB_MINUS
SYMB_QUOTE
SYMB_DQUOTE
SYMB_DOT
SYMB_COMMA
FLOAT_IDENT
ASSIGN
PAR_OPEN
PAR_CLOSE
BRACK_OPEN
BRACK_CLOSE
IDENTIFIER
STR_CONTENT
WS
HEX_DIGIT
ESC_SEQ
UNICODE_ESC
DIGIT
BIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 265, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 226, 10, 39, 12, 39, 14, 39, 229, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 234, 10, 40, 12, 40, 14, 40, 237, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 242, 10, 41, 13, 41, 14, 41, 243, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 253, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 3, 2, 8, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 72, 99, 104, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 265, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 213, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 230, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 254, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 95, 5, 89, 45, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 104, 2, 2, 99, 100, 7, 119, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 101, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 112, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 114, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 103, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 118, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 104, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 104, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 121, 2, 2, 148, 149, 7, 106, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 103, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 103, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 102, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 118, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 63, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 63, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 96, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 125, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 127, 2, 2, 222, 76, 3, 2, 2, 2, 223, 227, 9, 2, 2, 2, 224, 226, 9, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 78, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 7, 36, 2, 2, 231, 234, 5, 85, 43, 2, 232, 234, 10, 4, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 80, 3, 2, 2, 2, 240, 242, 9, 5, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 41, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 84, 3, 2, 2, 2, 249, 250, 7, 94, 2, 2, 250, 253, 9, 7, 2, 2, 251, 253, 5, 87, 44, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 86, 3, 2, 2, 2, 254, 255, 7, 94, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 5, 83, 42, 2, 257, 258, 5, 83, 42, 2, 258, 259, 5, 83, 42, 2, 259, 260, 5, 83, 42, 2, 260, 88, 3, 2, 2, 2, 261, 262, 4, 50, 59, 2, 262, 90, 3, 2, 2, 2, 263, 264, 4, 50, 51, 2, 264, 92, 3, 2, 2, 2, 9, 2, 96, 227, 233, 235, 243, 252, 3, 8, 2, 2]