NUMBERS=1
FUNC_KW=2
FUNC_RET=3
PRINTSCOPE_KW=4
PRINT_KW=5
ASSERT_KW=6
IF_KW=7
ELIF_KW=8
ELSE_KW=9
WHILE_KW=10
REPEAT_KW=11
UNTIL_KW=12
BREAK_KW=13
TRUE_KW=14
FALSE_KW=15
AND_KW=16
OR_KW=17
NOT_KW=18
MATRIX_INV=19
MATRIX_TRANS=20
EQUALS=21
ISNOT=22
LESSEQUALS=23
MOREEQUALS=24
LESSTHAN=25
MORETHAN=26
SYMB_DOUBLEPLUS=27
SYMB_EXCLM=28
SYMB_HAT=29
SYMB_STAR=30
SYMB_SLASH=31
SYMB_PLUS=32
SYMB_MINUS=33
SYMB_QUOTE=34
SYMB_DQUOTE=35
SYMB_DOT=36
SYMB_COMMA=37
FLOAT_IDENT=38
ASSIGN=39
PAR_OPEN=40
PAR_CLOSE=41
SQBRACK_OPEN=42
SQBRACK_CLOSE=43
BRACK_OPEN=44
BRACK_CLOSE=45
IDENTIFIER=46
STR_CONTENT=47
WS=48
'func'=2
'return'=3
'printscope'=4
'print'=5
'assert'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'repeat'=11
'until'=12
'break'=13
'true'=14
'false'=15
'and'=16
'or'=17
'not'=18
'^-1'=19
'^T'=20
'=='=21
'!='=22
'<='=23
'>='=24
'<'=25
'>'=26
'++'=27
'!'=28
'^'=29
'*'=30
'/'=31
'+'=32
'-'=33
'\''=34
'"'=35
'.'=36
','=37
'f'=38
'='=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
